[gd_scene load_steps=5 format=3 uid="uid://c7xtdsjhq8qa8"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_qbmco"]
[ext_resource type="PackedScene" uid="uid://bhti1duiqs5e1" path="res://Scenes/game_camera.tscn" id="2_p8bj4"]
[ext_resource type="PackedScene" uid="uid://ci4vt7vuqoxw2" path="res://Scenes/player.tscn" id="2_xx8od"]
[ext_resource type="PackedScene" uid="uid://dy6bpra3nvnx1" path="res://Scenes/level_generator.tscn" id="5_wb74r"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qbmco")
camera_scene = ExtResource("2_p8bj4")

[node name="Player" parent="." instance=ExtResource("2_xx8od")]
unique_name_in_owner = true
position = Vector2(270, 850)

[node name="LevelGenerator" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_wb74r")]
player = NodePath("../Player")
