[gd_scene load_steps=4 format=3 uid="uid://cs3y0jqdt5p1l"]

[ext_resource type="Script" path="res://Scripts/platform.gd" id="1_8q6y3"]
[ext_resource type="Texture2D" uid="uid://crclou2uusfaw" path="res://Assets/Textures/Platform/Platform.png" id="1_wjfa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysjbl"]
size = Vector2(135, 5)

[node name="Platform" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8q6y3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("1_wjfa2")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67.5, 2.5)
shape = SubResource("RectangleShape2D_ysjbl")
