[gd_scene load_steps=8 format=3 uid="uid://wq7bcjgdriwm"]

[ext_resource type="Script" uid="uid://b6212p81ogx6b" path="res://Scripts/screens.gd" id="1_23dgq"]
[ext_resource type="Texture2D" uid="uid://di0nxp7oa0n82" path="res://Assets/Textures/UI/gear.png" id="2_066tw"]
[ext_resource type="PackedScene" uid="uid://d0xa688kj6ryl" path="res://Scenes/title_screen.tscn" id="3_d13v2"]
[ext_resource type="PackedScene" uid="uid://cde71m3pyhyhp" path="res://Scenes/pause_screen.tscn" id="4_dr4ad"]
[ext_resource type="PackedScene" uid="uid://jpbtiq887ljo" path="res://Scenes/game_over_screen.tscn" id="4_qkqx2"]
[ext_resource type="PackedScene" uid="uid://p3a48qrvy3a8" path="res://Scenes/shop_screen.tscn" id="5_vvnj0"]

[sub_resource type="LabelSettings" id="LabelSettings_winbq"]

[node name="Screens" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_23dgq")

[node name="TitleScreen" parent="." instance=ExtResource("3_d13v2")]
unique_name_in_owner = true

[node name="PauseScreen" parent="." instance=ExtResource("4_dr4ad")]
unique_name_in_owner = true

[node name="GameOverScreen" parent="." instance=ExtResource("4_qkqx2")]
unique_name_in_owner = true

[node name="ShopScreen" parent="." instance=ExtResource("5_vvnj0")]
unique_name_in_owner = true

[node name="Debug" type="Control" parent="." groups=["debug_console"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ConsoleLog" type="Control" parent="Debug"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBG" type="ColorRect" parent="Debug/ConsoleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="BuildNoLabel" type="Label" parent="Debug/ConsoleLog"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -242.0
offset_top = 17.0
offset_right = 242.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Build 0.0.1"

[node name="ScrollContainer" type="ScrollContainer" parent="Debug/ConsoleLog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 45.0
offset_right = -24.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/ConsoleLog/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LogLabel" type="Label" parent="Debug/ConsoleLog/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(491, 23)
layout_mode = 2
label_settings = SubResource("LabelSettings_winbq")
autowrap_mode = 3

[node name="ToggleConsole" type="TextureButton" parent="Debug"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -51.0
offset_right = 51.0
grow_vertical = 0
texture_normal = ExtResource("2_066tw")
ignore_texture_size = true
stretch_mode = 0
