[gd_scene load_steps=10 format=3 uid="uid://p3a48qrvy3a8"]

[ext_resource type="Script" path="res://Scripts/base_screen.gd" id="1_l7pof"]
[ext_resource type="Texture2D" uid="uid://dgo1ubhj6utk2" path="res://Assets/Textures/UI/Box01.png" id="2_rjjcp"]
[ext_resource type="PackedScene" uid="uid://bxxp85jl3nyoc" path="res://Scenes/screen_button.tscn" id="3_76f3g"]
[ext_resource type="Texture2D" uid="uid://bowl7f8v5y7q0" path="res://Assets/Textures/UI/Closebtn2.png" id="4_2grd1"]
[ext_resource type="Texture2D" uid="uid://bgdrmdpkcxod1" path="res://Assets/Textures/UI/Box04.png" id="5_wt8q2"]
[ext_resource type="Texture2D" uid="uid://dngh3nvsdtsp8" path="res://Assets/Textures/Character/Skin2Idle.png" id="6_tkide"]

[sub_resource type="LabelSettings" id="LabelSettings_ppi57"]
font_size = 75
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g80ee"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ar5c8"]
font_size = 26
font_color = Color(0, 0, 0, 1)

[node name="ShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l7pof")

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -375.5
offset_right = 245.0
offset_bottom = 375.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rjjcp")
expand_mode = 1

[node name="Title" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 50.5
offset_right = 167.0
offset_bottom = 153.5
grow_horizontal = 2
text = "The Shop
"
label_settings = SubResource("LabelSettings_ppi57")

[node name="ShopBack" parent="Box" instance=ExtResource("3_76f3g")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_top = -15.5
offset_right = 11.0
offset_bottom = 60.5
grow_horizontal = 0
texture_normal = ExtResource("4_2grd1")
ignore_texture_size = true
stretch_mode = 0

[node name="ShopPurchaseSkin" parent="Box" instance=ExtResource("3_76f3g")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -141.5
offset_right = 126.0
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_wt8q2")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Box/ShopPurchaseSkin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -143.0
offset_right = 93.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_tkide")
expand_mode = 1

[node name="Label" type="Label" parent="Box/ShopPurchaseSkin"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.5
offset_top = -75.5
offset_right = 86.5
offset_bottom = -25.5
grow_horizontal = 2
grow_vertical = 0
text = "NEW SKIN"
label_settings = SubResource("LabelSettings_g80ee")

[node name="ShopResetPurchases" parent="Box" instance=ExtResource("3_76f3g")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 245.0
offset_right = 127.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_wt8q2")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Box/ShopResetPurchases"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -18.0
offset_right = 103.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset Purchases"
label_settings = SubResource("LabelSettings_ar5c8")
